{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartR_DR1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "jointIntakePos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "jointL4Pos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "slidesUp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "inNOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopInNOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DR1_DownFeeder"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "slidesDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "jointDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "beamIsBroken"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DownFeeder_DL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL2_DownFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DownFeeder_DL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}