{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartR_DR1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "JointIntakePos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SlidesUp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DL1_DownFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SlidesDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DownFeeder_DR2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DR2_DownFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DownFeeder_DL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}