{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.902104591836735,
        "y": 6.774649234693877
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110976973598817,
        "y": 6.558407022540487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.894877834393467,
        "y": 4.30548879231617
      },
      "prevControl": {
        "x": 2.4092269744533654,
        "y": 5.439807557364546
      },
      "nextControl": {
        "x": 1.7215458194338817,
        "y": 3.923231407518353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5668367346938776,
        "y": 2.148373724489795
      },
      "prevControl": {
        "x": 1.7110269766180235,
        "y": 2.3147129432118883
      },
      "nextControl": {
        "x": 4.702459460089062,
        "y": 1.733284024617623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.685714285714287,
        "y": 4.30548879231617
      },
      "prevControl": {
        "x": 7.347846136037243,
        "y": 3.822997874306937
      },
      "nextControl": {
        "x": 6.483666863506201,
        "y": 4.452719357006616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.118494897959184,
        "y": 2.148373724489795
      },
      "prevControl": {
        "x": 5.748796550930041,
        "y": 4.143967545652954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -172.68639702958149
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.95661243009077
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}