{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578939494680851,
        "y": 7.467320478723403
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578939494680851,
        "y": 7.717320478723404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.315176196808511,
        "y": 5.162716090425531
      },
      "prevControl": {
        "x": 5.486557524906085,
        "y": 5.459557258159162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveJointToSlide",
      "waypointRelativePos": 0.14795918367346927,
      "endWaypointRelativePos": 0.4948979591836728,
      "command": null
    },
    {
      "name": "slidesUp",
      "waypointRelativePos": 0.4744897959183675,
      "endWaypointRelativePos": 0.9192176870748296,
      "command": null
    },
    {
      "name": "jointDown",
      "waypointRelativePos": 0.7491496598639457,
      "endWaypointRelativePos": 0.8945578231292518,
      "command": null
    },
    {
      "name": "innout",
      "waypointRelativePos": 0.8290816326530611,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}