{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.315176196808511,
        "y": 5.162716090425531
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002426861702128,
        "y": 6.918882978723403
      },
      "isLocked": false,
      "linkedName": "scoreP1"
    },
    {
      "anchor": {
        "x": 1.6161402925531914,
        "y": 7.3214594414893615
      },
      "prevControl": {
        "x": 2.905551861702128,
        "y": 7.309790558510638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "innout",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.2950680272108839,
      "command": null
    },
    {
      "name": "jointDown",
      "waypointRelativePos": 0.668632075471698,
      "endWaypointRelativePos": 0.7452830188679254,
      "command": null
    },
    {
      "name": "innout",
      "waypointRelativePos": 0.7355442176870739,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}