{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618431122448981,
        "y": 7.199968112244898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5660884170883556,
        "y": 7.199968112244898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447193877551021,
        "y": 6.43140943877551
      },
      "prevControl": {
        "x": 5.797767857142855,
        "y": 7.5282844387755095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}