{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.066262755102041,
        "y": 6.155325255102041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535619966711649,
        "y": 5.7155630432400075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.402295918367347,
        "y": 5.528539540816325
      },
      "prevControl": {
        "x": 6.562862347153935,
        "y": 5.906380181310086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.88658176691067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.74554837731839
  },
  "useDefaultConstraints": true
}