{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618431122448981,
        "y": 7.199968112244898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566326530612246,
        "y": 7.177582908163265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.506887755102041,
        "y": 6.140401785714285
      },
      "prevControl": {
        "x": 5.857461734693878,
        "y": 7.237276785714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}