{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.479753989361702,
        "y": 0.5009973404255311
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.505402260638298,
        "y": 1.3236535904255313
      },
      "isLocked": false,
      "linkedName": "StartR"
    },
    {
      "anchor": {
        "x": 5.305293367346939,
        "y": 2.9467793367346933
      },
      "prevControl": {
        "x": 6.086885188542424,
        "y": 1.8305505352084228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}