{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6698636968085108,
        "y": 5.075199468085106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.905551861702128,
        "y": 5.851180186170212
      },
      "isLocked": false,
      "linkedName": "UL1"
    },
    {
      "anchor": {
        "x": 1.477423469387755,
        "y": 7.1402742346938775
      },
      "prevControl": {
        "x": 2.15874335106383,
        "y": 6.417121010638298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}